/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/


/*
Change log 
243356 - F6F6F6 //very light gray (Sugar Grey)
a3a3a3 - d8d8d6
2647a0 - EEEEE8
EDF5FF - EEEEE8 
fff - 000
*/

div.workarea { 
	padding: 5px;
	float: left;
	display:block;
    width: 200px; 
    height: 100px; 
}

.yui-skin-sam .yui-navset .yui-content table,
.yui-skin-sam .yui-navset .yui-content td
{
    background: #F6F6F6 !important;
    padding: 2px;
    border: none;
}

div.enabled_workarea, div.disabled_workarea {
	background: #FFFFFF;
}


div.datasource_content {
	padding: 0px;
}


div.add_table {
    background: #F6F6F6;	
}


ul.draglist { 
    position: relative;
    float: left;
    width: 200px; 
    height: 100px;
    border: 1px solid #808080;
    margin: 1px;
    padding: 1px;
    overflow: auto;
    cursor: pointer;
    list-style-type: none;
    vertical-align: top; 
    display:block;
	background: #FFFFFF;
}


li.noBullet2 {
    position: relative;
    margin: 0px;
    cursor: pointer;
    padding:0px;
	background: #FFFFFF;    
    /* border:1px solid #7EA6B2; */ 
}


ul.subpanelTablist
{
border-bottom: 1px solid;
border-bottom-color: #ABC3D7;
}


div.enabled_module_workarea, div.disabled_module_workarea {
	padding: 5px;
	float: left;
	display:block;
    width: 200px; 
    height: 200px; 
}


ul.module_draglist {
    position: relative;
    float: left;
    width: 200px; 
    height: 200px;
    border: 1px solid #808080;
    margin: 1px;
    padding: 1px;
    overflow: auto;
    cursor: pointer;
    list-style-type: none;
    vertical-align: top; 
    display:block;
	background: #FFFFFF;
}
